{
  "name": "nuxtjs1",
  "version": "1.0.0",
  "description": "My ace Nuxt.js project",
  "author": "aaron saunders",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "mobx": "^5.5.0",
    "mobx-vue": "^2.0.7",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4",
    "vuex-simple": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
